<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SkillTreeHomeworkModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AccountBook">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Categoryyy" Type="int" Nullable="false" />
    <Property Name="Amounttt" Type="int" Nullable="false" />
    <Property Name="Dateee" Type="datetime" Nullable="false" />
    <Property Name="Remarkkk" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SkillTreeHomeworkModelStoreContainer">
    <EntitySet Name="AccountBook" EntityType="Self.AccountBook" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>